import 'package:get/get.dart';

class LanguagesTranslate extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
  ///English
  'en_US': {
  'what_would_you_like_to_do': 'What would you like to do ?',
  "select_category": "Select Category",
  "sign_up_or_login": "Sign Up or Login",
  "we_will_send_you_a_confirmation_code":
  "We will send you a confirmation code",
  "continue": "CONTINUE",
  "terms_policy":
  "By tapping continue, you agree to the Terms of Use and Privacy Policy",
  "connect_using": "Or connect using",
  "facebook": "Facebook",
  "google": "Google",
  "enter_otp": "Enter OTP",
  "we_have_sent_the_otp": "We have sent the OTP to ",
  "didnt_recieve_any_code": "Didn't recieve any code ?",
  "resend_otp": "Resend OTP",
  "verify_otp": "Verify OTP",
  "in": "in",
  "second": "sec",
  "address": "Address",
  "enter_zipcode": "Enter Zipcode",
  "state_name": "State Name",
  "city_town_area": "City/Town/Area",
  "district_name": "District Name",
  "welcome_to_krishi_vikas_udyog": "Welcome to Krishi Vikas Udyog",
  "krishi_vikas": "Krishi Vikas",
  "favourite_ads": "Favourite",
  "chats": "Chats",
  "profile": "Profile",
  "tractors": "Tractor",
  "rent_tractors": "Rent Tractors",
  "goods_vehicle": "Goods Vehicle",
  "harvester": "Harvester",
  "implements": "Implements",
  "seeds_pesticides_fertilizer": "Seeds , Pesticides & Fertilizers",
  "seeds": "Seeds",
  "pesticides": "Pesticides",
  "fertilizer": "Fertilizers",
  "tyres": "Tyres",
  "buy": "BUY",
  "sell": "SELL",
  "rent": "RENT",
  "do_you_want_to_exit": "Do you want to exit ?",
  "do_you_want_to_logout": "Do you want to LogOut ?",
  "yes": "Yes",
  "no": "No",
  "loading": "Loading",
  "sort": "Sort",
  "filter": "Filter",
  "no_image": "No Image",
  "rs": "Rs.",
  "new": "New ",
  "used": "Used ",
  "old": "Old ",
  "no_data_available": "No Data Available.",
  "sort_by": "SORT BY",
  "newest_first": "Newest First",
  "price_low_to_high": "Price -- Low to High",
  "price_high_to_low": "Price -- High to Low",
  'send_a_message': 'Send a Message',
  "could_not_launch": "Could not launch",
  "contact_now": "Contact Now",
  "removed": "Removed",
  "removed_from_wishlist": "Removed from wishlist",
  "sucess": "Success",
  "added_to_wishlist": "Added to wishlist",
  "price_negotiable": "Price Negotiable",
  "description": "Description",
  "additional_details": "Additional Details",
  "contact": "Contact",
  "unknown": "Unknown",
  "memeber_since": "Member Since",
  "see_profile": "SEE PROFILE",
  "rc_available": "RC Available",
  "noc_available": "NOC Available",
  "crop_type": "Crop Type",
  "cutting_width": "Cutting With",
  "power_source": "Power Source",
  "position": "Position",
  "view_all": "View All",
  "enter_message": "Enter Message",
  "log_out": "LogOut",
  "my_posts": "My Posts",
  "my_leads": "My Leads",
  "my_enquiry": "My Enquiry",
  "name": "Name",
  "are_you_want_to_submit": "Are you want to submit?",
  "phone_number": "Phone Number",
  "email": "Email",
  "select_any_option": "Select any option",
  "select_image_from_gallery": "Select Image from Gallery",
  "capture_image_from_camera": "Capture Image from Camera",
  "cancel": "Cancel",
  "what_would_you_like_to_sell": "What would you like to sell ?",
  "what_would_you_like_to_rent": "What would you like to rent ?",
  "what_is_the_condition": "What is the condition ?",
  "select_brand": "Select Brand",
  "select_model": "Select Model",
  "select_year_of_manufactor": "Select Year of Manufactor",
  "enter_details": "Enter Details",
  "previous": "Previous",
  "next": "Next",
  "registration_number": "Registration Number",
  "price": "Price",
  "tractor_details": "Tractor Details",
  "about_your_tractor": "About Your Tractor",
  "click_upload_photo": "Click & Upload Photo",
  "upload_minimum_two_images": "Please upload minimum two images.",
  "left_side_image": "Left Side Image",
  "right_side_image": "Right Side Image",
  "front_side_image": "Front Side Image",
  "back_side_image": "Back Side Image",
  "meter_image": "Meter Image",
  "tyre_image": "Tyre Image",
  "image_one": "Image 1",
  'image_two': 'Image 2',
  "image_three": "Image 3",
  "select_from": "Select From",
  "multi_crop": "Multi-Crop",
  "paddy": "Paddy",
  "maize": "Maize",
  "sugarcane": "Sugarcane",
  "one_seven_feets": "1 - 7 Feets",
  "eight_fourteen_feet": "8 - 14 Feets",
  "above_forteen_feet": "Above 14 Feets",
  "self": "Self",
  "tractor_mounted": "Tractor Mounted",
  "please_fill_all_fields": "Please fill all fields.",
  "about_your_harvester": "About Your Harvester",
  "about_your_implements": "About Your Implements",
  "about_pesticides": "About Pesticides",
  "about_seeds": "About Seeds",
  "about_fertilizer": "About Fertilizer",
  "pincode_should_be_six_digit": "Pincode should be 6 digits.",
  "please_fill_price": "Please Fill Price!",
  "title": "Title",
  "please_fill_title": "Please Fill Title!",
  "something_went_wrong": "Something Went Wrong.",
  "this_is_not_valid_zipcode": "This is not a valid Zipcode.",
  "enter_company_name": "Enter Company Name",
  "company_name": "Company Name",
  "please_fill_company_name": "Please Fill Company Name",
  "enter_gst_number": "Enter GST Number",
  "gst_number": "GST Number",
  "please_fill_gst_number": "Please Fill GST Number",
  "phone_number_should_be_ten_digit":
  "Phone Number should be 10 digits",
  "this_is_required_field": "this is required field",
  "no_data_found": "No Data Found.",
  "no_chats": "No Chats",
  "no_chats_to_show": "No Chats to show",
  "select_your_language": "Select Your Language",
  "make_payment": "Make Payment",
  "total_payment_amount": "Total Payable Amount",
  "view_summery": "View summary",
  "redeem_your_discount_voucher": "Redeem your Discount Voucher",
  "enter_coupon_code": "Enter Coupon Code",
  "reddem": "Redeem",
  "add_a_refferal_code": "Add a Refferal Code",
  "enter_refferal_code": "Enter Refferal Code",
  "apply": "Apply",
  "select_payment_method": "Select payment method",
  "select_addons": "Select Addons",
  "confirm": "Confirm",
  "valid_for_thirty_days": "Valid for 30 days",
  "post_more_ads_boost": "Post more Ads & Auto Boost",
  "get_noticied_with_featured_tag_in_top_position":
  "Get noticed with 'FEATURED' tag in a top position",
  "pacakge_available_for_thirty_days": "Package available for 30 days",
  "reach_up_to_ten_times_more_buyers":
  "Reach up to 10 times more buyers",
  "feature_ads_for_seven_days": "Feature Ads for 7 Days",
  'popular_brands': 'Popular Brands',
  "call": "CALL",
  "message": "MESSAGE",
  "viewed_by": "Post By",
  "price_value": "Price *",
  "enter_registration_number": "Enter Registration Number",
  "enter_price": "Enter Price *",
  "negotiable_value": "Is Negotiable",
  "ad_added": "Ad added Successfully",
  "submit": "Submit",
  "no_image_select": "No image selected",
  "try_again": "Please Try Again.",
  "complete_registration": "Complete Registration",
  "enter_your_details": "Enter your details",
  "enter_name": "Enter Name",
  "enter_title": "Enter Title",
  "fill_name": "Please Fill Name!",
  "enter_phone_no": "Enter Phone Number",
  "fill_phone_no": "Please Fill Phone Number!",
  "enter_email": "Enter Email",
  "fill_email": "Please Fill Email!",
  "enter_address": "Enter Address",
  "fill_address": "Please Fill Address!",
  "select_dob": "Select Date Of Birth *",
  "pending": "Pending",
  "status": "Status :",
  "who_are_you": "Who are you ?",
  "dealer": "Dealer",
  "individual": "Individual",
  "select_user_type": "Please SelectUserType One.",
  "front": "Front",
  "back": "Back",
  "about_tyre": "About Your Tyre",
  "zipcode": "ZipCode",
  "setting": "Setting",
  "help_center": "Help Center",
  "language": "Language",
  "email_sletter": "Email Newsletter",
  "whatsapp_notification": "Whatsapp Notification",
  "promition_offer": "Promition & Offers",
  "marketing_communication": "Marketing Communication",
  "social_media": "Social Media Promotions",
  "about_us": "About Us",
  "terms_of_use": "Terms Of Use",
  "content_policy": "Content Policy",
  "privacy_policy": "Privacy Policy",
  "data_privacy": "Data Privacy",
  "rate_us": "Rate Us",
  "share_app": "Share App",
  "new_caps": "NEW",
  "use_caps": "USED",
  "rent_caps": "RENT",
  "notifications": "Notifications",
  "no_notification": "No Notification",
  "front_side_image_required": "Front Side Image Is Required",
  "year_of_purchase": "Year Of Purchase",
  "enter_brand_and_model": "Enter Brand And Model",
  "please_fill_brand_and_model": "Please Fill Brand And Model",
  "Farm Products":"Farm Products",
    "Referral Code": "Referral Code",
    "Distance":"Distance",
    "Disable Account":"Disable Account",
    "Are you sure you want to Disable Your Account. Your account will be deleted permanently post 90 days if not enabled":"Are you sure you want to Disable Your Account. Your account will be deleted permanently post 90 days if not enabled",
    "Mark as Sold":"Mark as Sold",
    "Sold":"Sold",
    "Sell/Rent":"Sell/Rent",
    "Old/New":"Old/New",
    'RC Available':'RC Available',
    'Negotiable':'Negotiable',
    'Images':'Images',
    'Disable Post':'Disable Post',
    'Disable':'Disable',
    'Update':'Update',
    'Update Image':'Update Image',
    "Edit Post":"Edit Post",
    "Are you sure you want to mark this item sold ?":"Are you sure you want to mark this item sold ?",
    "Are you sure you want to disable this post, After disabling your post will no longer be visible ?":"Are you sure you want to disable this post, After disabling your post will no longer be visible ?",
    'Rent Type':'Rent Type',
    'Crop Type':'Crop Type',
    'Cutting With':'Cutting With',
    "Brands": "Brands",
    "+ More":"+ More",
    "Newest First":"Newest First",
    "Price-Low to High":"Price-Low to High",
    "Price-High to Low":"Price-High to Low",
    "States": "States",
    "Districts":"Districts",
    "By Year":"By Year",
    "POPULAR BRANDS":"POPULAR BRANDS",
    "ALL BRANDS":"ALL BRANDS",
    "Choose from options below":"Choose from options below",
    "Under 3 Years":"Under 3 Years",
    "Under 5 Years":"Under 5 Years",
    "Under 7 Years":"Under 7 Years",
    "7 Years and Above":"7 Years and Above",
    "Choose a range below":"Choose a range below",
    "Below 1 lac":"Below 1 lac",
    "Below 100 Rs":"Below 100 Rs",
    "1 Lac - 3 lac":"1 Lac - 3 lac",
    "100 Rs - 300 Rs":"100 Rs - 300 Rs",
    "2 Lac - 3 Lac":"2 Lac - 3 Lac",
    "300 Rs - 500 Rs":"300 Rs - 500 Rs",
    "3 Lac - 5 Lac":"3 Lac - 5 Lac",
    "500 Rs - 1000 Rs":"500 Rs - 1000 Rs",
    "5 Lac and Above":"5 Lac and Above",
    "5000 Rs and Above":"5000 Rs and Above",
    "min_price":"Min Price",
    "max_price":"Max Price",
    "Filters":"Filters",
    "Close":"Close",
    "Price":"Price",
    // search screen
    "Search Screen":"Search Screen",
    "Search Result":"Search Result",
    "Search":"Search",
    "load_more":"Load More",
    // category screen
    "Sell New":"Sell New ",
    "Sell Used":"Sell Used ",
    "Rent Your":"Rent Your ",
    "Buy New":"Buy New ",
    "Buy Used":"Buy Used ",
    "Rent":"Rent ",
    "Sell":"Sell ",
    "Buy":"Buy ",
  },

  ///Hindi
  'hi_IN': {
  'what_would_you_like_to_do': "आप क्या करना पसंद करेंगे ?",
  "select_category": "श्रेणी चुनना",
  "sign_up_or_login": "साइन अप या लॉग इन करें",
  "we_will_send_you_a_confirmation_code":
  "हम आपको एक कन्फर्मेशन कोड भेजेंगे",
  "continue": "जारी रखें",
  "terms_policy":
  "टैप करके, आप उपयोग की शर्तों और गोपनीयता नीति से सहमत होते हैं",
  "connect_using": "या उपयोग करके कनेक्ट करें",
  "facebook": "फेसबुक",
  "google": "गूगल",
  "are_you_want_to_submit": "क्या आप सबमिट करना चाहते हैं ?",
  "enter_otp": "ओटीपी दर्ज करें",
  "we_have_sent_the_otp": "हमने ओटीपी भेजा है",
  "didnt_recieve_any_code": "कोई कोड नहीं मिला ?",
  "resend_otp": "ओटीपी पुनः भेजें",
  "verify_otp": "ओटीपी सत्यापित करें",
  "in": "अंदर",
  "second": "सेकंड",
  "address": "पता",
  "enter_zipcode": "ज़िप कोड डालें",
  "state_name": "राज्य का नाम",
  "city_town_area": "शहर/कस्बा/क्षेत्र",
  "district_name": "जिले का नाम",
  "welcome_to_krishi_vikas_udyog":
  "कृषि विकास उद्योग में आपका स्वागत है",
  "krishi_vikas": "कृषि विकास",
  "favourite_ads": "पसंदीदा विज्ञापन",
  "chats": "चैट",
  "profile": "प्रोफ़ाइल",
  "tractors": "ट्रैक्टर",
  "rent_tractors": "ट्रैक्टर किराए पर लें",
  "goods_vehicle": "माल वाहन",
  "harvester": "हार्वेस्टर ",
  "implements": "इम्प्लीमेंट्स",
  "seeds_pesticides_fertilizer": "बीज, कीटनाशक और उर्वरक",
  "seeds": "बीज",
  "pesticides": "कीटनाशक",
  "fertilizer": "उर्वरक",
  "tyres": "टायर",
  "buy": "खरीदना",
  "sell": "बेचना",
  "rent": "किराया ",
  "do_you_want_to_exit": "क्या आपको बाहर निकलना है ?",
  "do_you_want_to_logout": "क्या आप लॉग आउट करना चाहते हैं ?",
  "yes": "हां",
  "no": "नहीं",
  "loading": "लोड हो रहा है",
  "sort": "क्रम",
  "filter": "फ़िल्टर",
  "no_image": "चित्र उपलब्द नहीं है",
  "rs": "रु.",
  "new": "नया ",
  "used": "इस्तेमाल किया गया ",
  "old": "पुराना ",
  "no_data_available": "कोई विज्ञापन उपलब्ध नहीं है",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "newest_first": "पहले नवीनतम ",
  "price_low_to_high": "कीमत - कम से अधिक",
  "price_high_to_low": "कीमत - अधिक से कम",
  'send_a_message': 'एक संदेश भेजो',
  "could_not_launch": "लॉन्च नहीं हो सका",
  "contact_now": "अभी संपर्क करें",
  "removed": "निकाला गया",
  "removed_from_wishlist": "इच्छा सूची से हटाया गया",
  "sucess": "सफलता",
  "added_to_wishlist": "इच्छा सूची में जोड़ना",
  "price_negotiable": "कीमत बातचीत योग्य",
  "description": "विवरण",
  "additional_details": "अतिरिक्त जानकारिया",
  "contact": "संपर्क करना",
  "unknown": "अनजान",
  "memeber_since": "से सदस्य",
  "see_profile": "प्रोफ़ाइल देखें",
  "rc_available": "आर.सी. उपलब्ध",
  "noc_available": "एन.ओ.सी. उपलब्ध",
  "crop_type": "फसल का प्रकार",
  "cutting_width": "साथ काटना",
  "power_source": "शक्ति का स्रोत",
  "position": "पद",
  "view_all": "सब कुछ देखे",
  "enter_message": "सन्देश लिखे",
  "log_out": "प्रस्थान",
  "my_posts": "मेरी पोस्ट",
  "my_leads": "मेरी लीड्स",
  "my_enquiry": "मेरी पूछताछ",
  "name": "नाम",
  "phone_number": "फ़ोन नंबर",
  "email": "ईमेल",
  "select_any_option": "कोई भी विकल्प चुनें",
  "select_image_from_gallery": "गैलरी से छवि का चयन करें",
  "capture_image_from_camera": "कैमरे से छवि कैप्चर करें",
  "cancel": "रद्द करना",
  "what_would_you_like_to_sell": "आप क्या बेचना चाहेंगे ?",
  "what_would_you_like_to_rent": "आप क्या किराए पर लेना चाहेंगे ?",
  "what_is_the_condition": "क्या शर्त है ?",
  "select_brand": "ब्रांड चुनें",
  "select_model": "मॉडल का चयन करें",
  "select_year_of_manufactor": "निर्माता का वर्ष चुनें",
  "enter_details": "विवरण दर्ज करें",
  "previous": "पहले का",
  "next": "अगला",
  "registration_number": "पंजीकरण संख्या",
  "price": "कीमत",
  "tractor_details": "ट्रैक्टर विवरण",
  "about_your_tractor": "अपने ट्रैक्टर के बारे में",
  "click_upload_photo": "क्लिक करें और फोटो अपलोड करें",
  "upload_minimum_two_images": "कृपया कम से कम दो चित्र अपलोड करें",
  "left_side_image": "बाईं ओर छवि",
  "right_side_image": "दाईं ओर छवि",
  "front_side_image": "सामने की ओर छवि",
  "back_side_image": "पीछे की ओर छवि",
  "meter_image": "मीटर छवि",
  "tyre_image": "टायर छवि",
  "image_one": "छवि 1",
  'image_two': 'छवि 2',
  "image_three": "छवि 3",
  "select_from": "चयन करें",
  "multi_crop": "बहु-फसल",
  "paddy": "धान",
  "maize": "मक्का",
  "sugarcane": "गन्ना",
  "one_seven_feets": "1 - 7 फीट",
  "eight_fourteen_feet": "8 - 14 फीट",
  "above_forteen_feet": "14 फीट से ऊपर",
  "self": "स्वयं",
  "tractor_mounted": "ट्रैक्टर लगाना",
  "please_fill_all_fields": "सभी क्षेत्रों को भरें",
  "about_your_harvester": "अपने हार्वेस्टर के बारे में",
  "about_your_implements": "आपके इम्प्लीमेंट्स के बारे में",
  "about_pesticides": "कीटनाशकों के बारे में",
  "about_seeds": "बीज के बारे में",
  "about_fertilizer": "उर्वरक के बारे में",
  "pincode_should_be_six_digit": "पिनकोड 6 अंकों का होना चाहिए",
  "please_fill_price": "कृपया कीमत भरें",
  "title": "शीर्षक",
  "please_fill_title": "कृपया शीर्षक भरें",
  "something_went_wrong": "कुछ गलत हो गया",
  "this_is_not_valid_zipcode": "यह एक मान्य ज़िपकोड नहीं है",
  "enter_company_name": "कंपनी का नाम दर्ज करें",
  "company_name": "कंपनी का नाम",
  "please_fill_company_name": "कृपया कंपनी का नाम भरें",
  "enter_gst_number": "जी.एस.टी. नंबर दर्ज करें",
  "gst_number": "जी.एस.टी. नंबर",
  "please_fill_gst_number": "कृपया जी.एस.टी.नंबर भरें",
  "phone_number_should_be_ten_digit": "फोन नंबर 10 अंकों का होना चाहिए",
  "this_is_required_field": "यह आवश्यक क्षेत्र है",
  "no_data_found": "कोई डेटा नहीं मिला",
  "no_chats": "कोई चैट नहीं",
  "no_chats_to_show": "दिखाने के लिए कोई चैट नहीं",
  "select_your_language": "अपनी भाषा का चयन करें",
  "make_payment": "पेमेंट करें",
  "total_payment_amount": "कुल देय राशि",
  "view_summery": "सारांश देखें",
  "redeem_your_discount_voucher": "अपना डिस्काउंट वाउचर रिडीम करें",
  "enter_coupon_code": "परचा कूट दर्ज करें",
  "reddem": "रिडीम करो",
  "add_a_refferal_code": "एक रेफ़रल कोड जोड़ें",
  "enter_refferal_code": "रेफ़रल कोड दर्ज करें",
  "apply": "आवेदन करना",
  "select_payment_method": "पेमेंट का तरीका चुनें",
  "select_addons": "Addons का चयन करें",
  "confirm": "निश्चित करें",
  "valid_for_thirty_days": "30 दिनों के लिए वैध",
  "post_more_ads_boost": "अधिक विज्ञापन और ऑटो बूस्ट पोस्ट करें",
  "get_noticied_with_featured_tag_in_top_position":
  "शीर्ष स्थान पर 'फीचर्ड' टैग के साथ ध्यान आकर्षित करें",
  "pacakge_available_for_thirty_days":
  "पैकेज 30 दिनों के लिए उपलब्ध है",
  "reach_up_to_ten_times_more_buyers":
  "10 गुना अधिक खरीदारों तक पहुंचें",
  "feature_ads_for_seven_days": "7 दिनों के लिए फ़ीचर विज्ञापन",
  'popular_brands': 'लोकप्रिय ब्रांड',
  "call": "कॉल करे",
  "message": "संदेश",
  "viewed_by": "पोस्ट किया",
  "price_value": "कीमत *",
  "enter_registration_number": "पंजीकरण संख्या दर्ज करें",
  "enter_price": "मूल्य दर्ज करें *",
  "negotiable_value": "परक्राम्य है",
  "ad_added": "विज्ञापन सफलतापूर्वक जोड़ा गया",
  "submit": "प्रस्तुत",
  "no_image_select": "कोई चित्र नहीं चुना गया",
  "try_again": "कृपया पुन: प्रयास करें",
  "complete_registration": "पूरा पंजीकरण",
  "enter_your_details": "अपना विवरण दर्ज करें",
  "enter_name": "नाम दर्ज करें",
  "fill_name": "कृपया नाम भरें!",
  "enter_phone_no": "फोन नंबर दर्ज",
  "fill_phone_no": "फ़ोन नंबर भरें!",
  "enter_email": "ईमेल दर्ज करें",
  "fill_email": "कृपया ईमेल भरें!",
  "enter_address": "पता दर्ज करें",
  "fill_address": "कृपया पता भरें!",
  "select_dob": "जन्म तिथि चुनें *",
  "pending": "लंबित",
  "status": "स्थिति :",
  "who_are_you": "तुम कौन हो ?",
  "dealer": "विक्रेता",
  "individual": "व्यक्ति",
  "select_user_type": "कृपया उपयोगकर्ता प्रकार एक चुनें",
  "no_category": "कोई श्रेणी नहीं",
  "front": "सामने",
  "back": "वापस",
  "about_tyre": "अपने टायर के बारे में",
  "enter_title": "शीर्षक दर्ज करें",
  "zipcode": "पिन कोड",
  "setting": "सेटिंग",
  "help_center": "सहायता केंद्र",
  "language": "भाषा",
  "email_sletter": "ईमेल न्यूज़लेटर",
  "whatsapp_notification": "व्हाट्सएप अधिसूचना",
  "promition_offer": "प्रचार और प्रस्ताव",
  "marketing_communication": "विपणन संचार",
  "social_media": "सोशल मीडिया प्रचार",
  "about_us": "हमारे बारे में",
  "terms_of_use": "उपयोग की शर्तें",
  "content_policy": "सामग्री नीति",
  "privacy_policy": "गोपनीयता नीति",
  "data_privacy": "डाटा प्राइवेसी",
  "rate_us": "हमें रेटिंग दें",
  "share_app": "ऐप शेयर करें",
  "new_caps": "नया",
  "use_caps": "इस्तेमाल किया गया",
  "rent_caps": "किराया",
  "notifications": "सूचनाएं",
  "no_notification": "कोई सूचना नहीं",
  "front_side_image_required": "सामने की ओर छवि उपलब्द नहीं है",
  "year_of_purchase": "खरीद का वर्ष",
  "enter_brand_and_model": "ब्रांड और मॉडल दर्ज करें",
  "please_fill_brand_and_model": "कृपया ब्रांड और मॉडल भरें",
  "Farm Products":"कृषि उत्पादों",
    "Referral Code":"रेफरल कोड",
    "Distance":"दूरी",
    "Disable Account":"खाता अक्षम करें",
    "Are you sure you want to Disable Your Account. Your account will be deleted permanently post 90 days if not enabled":"क्या आप सुनिश्चित हैं कि आप अपना खाता अक्षम करना चाहते हैं। सक्षम नहीं होने पर आपका खाता 90 दिनों के बाद स्थायी रूप से हटा दिया जाएगा",
    "Mark as Sold":"बिक गया",
    "Sold":"बिका हुआ",
    "Sell/Rent":"बेचें/किराए",
    "Old/New":"पुराना/नया",
    'RC Available':'आरसी उपलब्ध',
    'Negotiable':'बातचीत योग्य',
    'Images':'इमेजिस',
    'Disable Post':'अक्षम पोस्ट',
    'Disable':'अक्षम करना',
    'Update':'अपडेट',
    'Update Image':'अद्यतन छवि',
    "Edit Post":"संपादित पोस्ट",
    "Are you sure you want to mark this item sold ?":"क्या आप सुनिश्चित हैं कि आप इस आइटम को बिके हुए के रूप में चिह्नित करना चाहते हैं?",
    "Are you sure you want to disable this post, After disabling your post will no longer be visible ?":"क्या आप सुनिश्चित हैं कि आप इस पोस्ट को अक्षम करना चाहते हैं, अक्षम करने के बाद आपकी पोस्ट दिखाई नहीं देगी?",
    'Rent Type':'किराया प्रकार',
    'Crop Type':'फसल का प्रकार',
    'Cutting With':'फसल का प्रकार',
    "Brands": "ब्रांड्स",
    "+ More":"+ ज़्यादा",
    "Newest First":"नवीनतम पहले",
    "Price-Low to High":"कीमत-कम से ज्यादा",
    "Price-High to Low":"कीमत-ज्यादा से कम",
    "States":"राज्यों",
    "Districts":"जिलों",
    "By Year":"वर्ष के अनुसार",
    "POPULAR BRANDS":"लोकप्रिय ब्रांड्स",
    "ALL BRANDS":"सभी ब्रांड्स",
    "Choose from options below":"नीचे दिए विकल्पों में से चुनें",
    "Under 3 Years":"3 साल से कम",
    "Under 5 Years":"5 साल से कम",
    "Under 7 Years":"7 साल से कम",
    "7 Years and Above":"7 साल और ऊपर",
    "Choose a range below":"नीचे एक सीमा चुनें",
    "Below 1 lac":"1 लाख से कम",
    "Below 100 Rs":"100 रुपये से कम",
    "1 Lac - 3 lac":"1 लाख - 3 लाख",
    "100 Rs - 300 Rs":"100 रुपये - 300 रुपये",
    "2 Lac - 3 Lac":"2 लाख - 3 लाख",
    "300 Rs - 500 Rs":"300 रुपये - 500 रुपये",
    "3 Lac - 5 Lac":"3 लाख - 5 लाख",
    "500 Rs - 1000 Rs":"500 रुपये - 1000 रुपये",
    "5 Lac and Above":"5 लाख और उससे अधिक",
    "5000 Rs and Above":"5000 रुपये और उससे अधिक",
    "min_price":"न्यूनतम कीमत",
    "max_price":"अधिकतम कीमत",
    "Filters":"फ़िल्टर्स",
    "Close":"बंद करना",
    "Price":"मूल्य",
    // search screen
     "Search Screen":"सर्च स्क्रीन",
     "Search Result":"खोज का परिणाम",
     "Search":"सर्च",
    "load_more":"और लोड करें",
    // category screen
    "Sell New":"बेचें नया ",
    "Sell Used":"बेचें पुराना ",
    "Rent Your":"अपका किराया ",
    "Buy New":"खरीदें नया ",
    "Buy Used":"खरीदें इस्तेमाल किया ",
    "Rent":"किराया ",
    "Sell":"बेचना ",
    "Buy":"खरीदना ",
  },

  ///Bangali
  'bd_BD': {
  'what_would_you_like_to_do': "আপনি কি করতে চান ?",
  "select_category": "বিভাগ নির্বাচন",
  "sign_up_or_login": "সাইন আপ করুন অথবা লগ ইন করুন",
  "we_will_send_you_a_confirmation_code":
  "আমরা আপনাকে একটি নিশ্চিতকরণ কোড পাঠাব",
  "continue": "চালিয়ে যান",
  "terms_policy":
  "ট্যাপ করে, আপনি ব্যবহারের শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন৷",
  "connect_using": "অথবা ব্যবহার করে সংযোগ করুন",
  "facebook": "ফেসবুক",
  "google": "গুগল",
  "enter_otp": "ও.টি.পি. লিখুন",
  "we_have_sent_the_otp": "আমরা ওটিপি পাঠিয়েছি",
  "didnt_recieve_any_code": "কোন কোড প্রাপ্ত হয়নি ?",
  "resend_otp": "ও.টি.পি. আবার পাঠান",
  "verify_otp": "ও.টি.পি. যাচাই করুন",
  "in": "ভিতরে",
  "are_you_want_to_submit": "আপনি কি জমা দিতে চান?",
  "second": "সেকেন্ড",
  "address": "ঠিকানা",
  "enter_zipcode": "জিপ কোড দিন",
  "state_name": "রাজ্যের নাম",
  "city_town_area": "শহর/শহর/এলাকা",
  "district_name": "জেলার নাম",
  "welcome_to_krishi_vikas_udyog": "কৃষি বিকাশ উদ্যোগে স্বাগত",
  "krishi_vikas": "কৃষি বিকাশ",
  "favourite_ads": "প্রিয় বিজ্ঞাপন",
  "chats": "চ্যাট",
  "profile": "প্রোফাইল",
  "tractors": "ট্রাক্টর",
  "rent_tractors": "ট্রাক্টর ভাড়া করুন",
  "goods_vehicle": "পণ্যবাহী যান",
  "harvester": "হারভেস্টার",
  "implements": "ইমপ্লিমেন্ট",
  "seeds_pesticides_fertilizer": "বীজ, কীটনাশক ও সার",
  "seeds": "বীজ",
  "pesticides": "কীটনাশক",
  "fertilizer": "সার",
  "tyres": "টায়ার",
  "buy": "কেনা",
  "sell": "বিক্রি",
  "rent": "ভাড়া",
  "do_you_want_to_exit": "আপনি কি প্রস্থান করতে চান ?",
  "do_you_want_to_logout": "আপনি কি লগ আউট করতে চান ?",
  "yes": "হ্যাঁ",
  "no": "না",
  "loading": "লোড হচ্ছে",
  "sort": "সাজানো",
  "filter": "ফিল্টার",
  "no_image": "কোন ছবি নেই",
  "rs": "রুপি.",
  "new": "নতুন ",
  "used": "ব্যবহৃত ",
  "old": "পুরাতন ",
  "no_data_available": "কোনো ডেটা উপলব্ধ নেই।",

  "sort_by": "ক্রমানুসারে বাছুন",
  "newest_first": "নবতম প্রথমে",
  "price_low_to_high": "দাম -- কম থেকে বেশি",
  "price_high_to_low": "দাম -- বেশি থেকে কম",
  'send_a_message': 'একটি মেসেজ পাঠান',
  "could_not_launch": "চালু করা যায়নি",
  "contact_now": "এখনই যোগাযোগ করুন",
  "removed": "সরানো হয়েছে",
  "removed_from_wishlist": "ইচ্ছা তালিকা থেকে সরানো হয়েছে",
  "sucess": "সফলতা",
  "added_to_wishlist": "ইচ্ছা তালিকা যোগ করা হয়েছে",
  "price_negotiable": "দাম আলোচনা সাপেক্ষ",
  "description": "বর্ণনা",
  "additional_details": "অতিরিক্ত তথ্য",
  "contact": "যোগাযোগ",
  "unknown": "অজানা",
  "memeber_since": "থেকে সদস্য",
  "see_profile": "প্রোফাইল দেখুন",
  "rc_available": "আর.সি. উপলব্ধ",
  "noc_available": "এন.ও.সি. উপলব্ধ",
  "crop_type": "ফসলের প্রকার",

  "cutting_width": "সঙ্গে কাটা",
  "power_source": "শক্তির উৎস",
  "position": "অবস্থান",
  "view_all": "সবকিছু দেখো",
  "enter_message": "মেসেজ লিখুন",
  "log_out": "প্রস্থান",
  "my_posts": "আমার পোস্ট",
  "my_leads": "আমার লিডস",
  "my_enquiry": "আমার জিজ্ঞাসা",
  "name": "নাম",
  "phone_number": "ফোন নম্বর",
  "email": "ইমেইল",
  "select_any_option": "বিকল্প নির্বাচন করুন",
  "select_image_from_gallery": "গ্যালারি থেকে ছবি নির্বাচন করুন",
  "capture_image_from_camera": "ক্যামেরা থেকে ছবি ক্যাপচার করুন",
  "cancel": "বাতিল করুন",
  "what_would_you_like_to_sell": "আপনি কি বিক্রি করতে চান ?",
  "what_would_you_like_to_rent": "আপনি কি ভাড়া নিতে চান ?",
  "what_is_the_condition": "শর্ত কি ?",
  "select_brand": "ব্র্যান্ড নির্বাচন করুন",
  "select_model": "মডেল নির্বাচন করুন",
  "select_year_of_manufactor": "প্রস্তুতকারকের বছর নির্বাচন করুন",
  "enter_details": "বিস্তারিত লিখুন",
  "previous": "আগে",
  "next": "পরবর্তী",
  "registration_number": "রেজিস্ট্রেশন নম্বর",
  "price": "মূল্য",
  "tractor_details": "ট্রাক্টরের বিবরণ",
  "about_your_tractor": "আপনার ট্রাক্টর সম্পর্কে",
  "click_upload_photo": "ক্লিক করুন এবং ফটো আপলোড করুন",
  "upload_minimum_two_images": "ন্যূনতম দুটি ছবি আপলোড করুন.",
  "left_side_image": "বাম পাশের ছবি",
  "right_side_image": "ডান পাশের ছবি",
  "front_side_image": "সামনের দিকের ছবি",
  "back_side_image": "পিছনের দিকের ছবি",
  "meter_image": "মিটার ইমেজ",
  "tyre_image": "টায়ার ইমেজ",
  "image_one": "ছবি 1",
  'image_two': 'ছবি 2',
  "image_three": "ছবি 3",
  "select_from": "নির্বাচন করা",
  "multi_crop": "বহু-ফসল",
  "paddy": "ধান",
  "maize": "ভুট্টা",
  "sugarcane": "আখ",
  "one_seven_feets": "1 - 7 ফুট",
  "eight_fourteen_feet": "8 - 14 ফুট",
  "above_forteen_feet": "14 ফুট উপরে",
  "self": "স্ব",
  "tractor_mounted": "ট্রাক্টর বসানো",
  "please_fill_all_fields": "সব ক্ষেত্রগুলি পূরণ করুন",
  "about_your_harvester": "আপনার হারভেস্টার সম্পর্কে",
  "about_your_implements": "আপনার ইমপ্লিমেন্ট সম্পর্কে",
  "about_pesticides": "কীটনাশক সম্পর্কে",
  "about_seeds": "বীজ সম্পর্কে",
  "about_fertilizer": "সার সম্পর্কে",
  "pincode_should_be_six_digit": "পিনকোড 6 সংখ্যার হওয়া উচিত",
  "please_fill_price": "মূল্য পূরণ করুন",
  "title": "শিরোনাম",
  "please_fill_title": "শিরোনাম পূরণ করুন",
  "something_went_wrong": "কিছু ভুল হয়েছে",
  "this_is_not_valid_zipcode": "এটি একটি বৈধ জিপকোড নয়",
  "enter_company_name": "কোম্পানির নাম লিখুন",
  "company_name": "কোম্পানির নাম",
  "please_fill_company_name": "কোম্পানির নাম পূরণ করুন",
  "enter_gst_number": "জি.এস.টি. নম্বর লিখুন",
  "gst_number": "জি.এস.টি. নম্বর",
  "please_fill_gst_number": "অনুগ্রহ করে জি.এস.টি.নম্বর পূরণ করুন",
  "phone_number_should_be_ten_digit": "ফোন নম্বর 10 সংখ্যার হওয়া উচিত",
  "this_is_required_field": "এটি প্রয়োজনীয় ক্ষেত্র",
  "no_data_found": "কোন তথ্য পাওয়া যায়নি",
  "no_chats": "কোনো চ্যাট নেই",
  "no_chats_to_show": "দেখানোর জন্য কোনো চ্যাট নেই",
  "select_your_language": "আপনার ভাষা নির্বাচন করুন",
  "make_payment": "পেমেন্ট করুন",
  "total_payment_amount": "মোট প্রদেয় পরিমাণ",
  "view_summery": "সারসংক্ষেপ দেখুন",
  "redeem_your_discount_voucher": "আপনার ডিসকাউন্ট ভাউচার রিডিম করুন",
  "enter_coupon_code": "কুপন কোড দিন",
  "reddem": "রিডিম করুন",
  "add_a_refferal_code": "একটি রেফারেল কোড যোগ করুন",
  "enter_refferal_code": "রেফারেল কোড লিখুন",
  "apply": "আবেদন করুন",
  "select_payment_method": "পেমেন্টের পদ্ধতি নির্বাচন করুন",
  "select_addons": "Addons নির্বাচন করুন",
  "confirm": "নিশ্চিত করুন",
  "valid_for_thirty_days": "30 দিনের জন্য বৈধ",
  "post_more_ads_boost":
  "আরো বিজ্ঞাপন এবং স্বয়ংক্রিয় বুস্ট পোস্ট করুন",
  "get_noticied_with_featured_tag_in_top_position":
  "শীর্ষস্থানীয় অবস্থানে 'বৈশিষ্ট্যযুক্ত' ট্যাগের সাথে লক্ষ্য করুন",
  "pacakge_available_for_thirty_days": "প্যাকেজ 30 দিনের জন্য উপলব্ধ",
  "reach_up_to_ten_times_more_buyers":
  "10 গুণ বেশি ক্রেতা পর্যন্ত পৌঁছান",
  "feature_ads_for_seven_days": "7 দিনের জন্য বৈশিষ্ট্য বিজ্ঞাপন",
  'popular_brands': 'জনপ্রিয় ব্র্যান্ড',
  "call": "কল করুন",
  "message": "মেসেজ",
  "viewed_by": "পোস্ট করেছে",
  "price_value": "মূল্য *",
  "enter_registration_number": "রেজিস্ট্রেশন নম্বর লিখুন",
  "enter_price": "মূল্য লিখুন *",
  "negotiable_value": "আলোচনা সাপেক্ষ",
  "ad_added": "বিজ্ঞাপন সফলভাবে যোগ করা হয়েছে",
  "submit": "জমা দিন",
  "no_image_select": "কোনো ছবি নির্বাচন করা হয়নি",
  "try_again": "আবার চেষ্টা করুন.",
  "complete_registration": "সম্পূর্ণ নিবন্ধন",
  "enter_your_details": "আপনার বিবরণ লিখুন",
  "enter_name": "রত",
  "fill_name": "নাম পূরণ করুন!",
  "enter_phone_no": "ফোন নম্বর লিখুন",
  "fill_phone_no": "ফোন নম্বর পূরণ করুন!",
  "enter_email": "ইমেইল প্রদান করুন",
  "fill_email": "ইমেল পূরণ করুন!",
  "enter_address": "ঠিকানা লিখুন",
  "fill_address": "ঠিকানা পূরণ করুন!",
  "select_dob": "জন্ম তারিখ নির্বাচন করুন *",
  "pending": "বিচারাধীন",
  "status": " অবস্থা:",
  "who_are_you": "তুমি কে ?",
  "dealer": "ডিলার",
  "individual": "স্বতন্ত্র",
  "select_user_type":
  "অনুগ্রহ করে ব্যবহারকারী টাইপ ওয়ান নির্বাচন করুন.",
  "no_category": "কোন বিভাগ নেই",
  "front": "সামনে",
  "back": "পেছনে",
  "about_tyre": "আপনার টায়ার সম্পর্কে",
  "enter_title": "শিরোনাম লিখুন",
  "zipcode": "জিপকোড",
  "setting": "সেটিংস",
  "help_center": "সাহায্য কেন্দ্র",
  "language": "ভাষা",
  "email_sletter": "ইমেইল নিউজলেটার",
  "whatsapp_notification": "হোয়াটসঅ্যাপ বিজ্ঞপ্তি",
  "promition_offer": "প্রচার এবং অফার",
  "marketing_communication": "বিপণন যোগাযোগ",
  "social_media": "সামাজিক মিডিয়া প্রচার",
  "about_us": "আমাদের সম্পর্কে",
  "terms_of_use": "বিষয়বস্তু নীতি",
  "content_policy": "বিষয়বস্তু_নীতি",
  "privacy_policy": "গোপনীয়তা নীতি",
  "data_privacy": "ইউএসডেটা গোপনীয়তা হার",
  "rate_us": "আমাদের ব্যাপারে আপনার মতামত দিন",
  "share_app": "অ্যাপ্লিকেশন ভাগ করা",
  "new_caps": "নতুন",
  "use_caps": "ব্যবহৃত",
  "rent_caps": "ভাড়া",
  "notifications": "বিজ্ঞপ্তি",
  "no_notification": "কোনো বিজ্ঞপ্তি নেই",
  "front_side_image_required": "সামনের দিকের ছবি পূরণ করুন!",
  "year_of_purchase": "ক্রয়ের বছর",
  "enter_brand_and_model": "ব্র্যান্ড এবং মডেল লিখুন",
  "please_fill_brand_and_model": "ব্র্যান্ড এবং মডেল পূরণ করুন",
  "Farm Products":"খামার পণ্য",
    "Referral Code":"রেফারেল কোড",
    "Distance":"দূরত্ব",
    "Disable Account":"অ্যাকাউন্ট নিষ্ক্রিয় করুন",
    "Are you sure you want to Disable Your Account. Your account will be deleted permanently post 90 days if not enabled":"আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট নিষ্ক্রিয় করতে চান৷ সক্রিয় না হলে আপনার অ্যাকাউন্ট 90 দিনের মধ্যে স্থায়ীভাবে মুছে ফেলা হবে",
    "Mark as Sold":"বিক্রীত",
    "Sold":"বিক্রি হয়েছে",
    "Sell/Rent":"বিক্রি/ভাড়া",
    "Old/New":"পুরাণ/নতুন",
    'RC Available':'আরসি উপলব্ধ',
    'Negotiable':'আলোচনাসাধ্য',
    'Images':'ছবি',
    'Disable Post':'পোস্ট নিষ্ক্রিয় করুন',
    'Disable':'অক্ষম করুন',
    'Update':'আপডেট',
    'Update Image':'চিত্র আপডেট করুন',
    "Edit Post":"পোস্ট সম্পাদনা করুন",
    "Are you sure you want to mark this item sold ?":"আপনি কি নিশ্চিত যে আপনি এই আইটেমটি বিক্রি করে চিহ্নিত করতে চান?",
    "Are you sure you want to disable this post, After disabling your post will no longer be visible ?":"আপনি কি নিশ্চিত যে আপনি এই পোস্টটি নিষ্ক্রিয় করতে চান, নিষ্ক্রিয় করার পরে আপনার পোস্টটি আর দৃশ্যমান হবে না?",
    'Rent Type':'ভাড়ার ধরন',
    'Crop Type':'ক্রপ টাইপ',
    'Cutting With':'ক্রপ টাইপ',
    "Brands": "ব্র্যান্ড",
    "+ More":"+ আরো",
    "Newest First":"নতুন প্রথম",
    "Price-Low to High":"দাম- কম থেকে বেশি",
    "Price-High to Low":"দাম-উচ্চ থেকে কম",
    "States":"রাজ্যগুলি",
    "Districts": "জেলাগুলি",
    "By Year": "বছর দ্বারা",
    "POPULAR BRANDS": "জনপ্রিয় ব্র্যান্ড",
    "ALL BRANDS": "সব ব্র্যান্ড",
    "Choose from options below": "নিচের অপশন থেকে বেছে নিন",
    "Under 3 Years": "3 বছরের কম",
    "Under 5 Years": "5 বছরের কম",
    "Under 7 Years": "7 বছরের কম",
    "7 Years and Above": "7 বছর এবং তার বেশি",
    "Choose a range below": "নীচের একটি পরিসীমা চয়ন করুন",
    "Below 1 lac": "১ লাখের কম",
    "Below 100 Rs": "100 টাকার নিচে",
    "1 Lac - 3 lac": "1 লক্ষ - 3 লক্ষ",
    "100 Rs - 300 Rs": "100 টাকা - 300 টাকা",
    "2 Lac - 3 Lac": "2 লক্ষ - 3 লক্ষ",
    "300 Rs - 500 Rs": "300 টাকা - 500 টাকা",
    "3 Lac - 5 Lac": "3 লক্ষ - 5 লক্ষ",
    "500 Rs - 1000 Rs": "500 টাকা - 1000 টাকা",
    "5 Lac and Above": "5 লাখ এবং তার বেশি",
    "5000 Rs and Above": "5000 টাকা এবং তার বেশি",
    "min_price": "ন্যূনতম মূল্য",
    "max_price": "সর্বোচ্চ মূল্য",
    "Filters": "ফিল্টার",
    "Close": "পরিস্কার করুন",
    "Price": "মূল্য",
    // search screen
    "Search Screen":"অনুসন্ধান পর্দা",
    "Search Result":"অনুসন্ধান ফলাফল",
    "Search":"অনুসন্ধান করুন",
    "load_more":'আরও',
    // category screen
    "Sell New":"বিক্রি নতুন ",
    "Sell Used":"বিক্রি পুরাতন ",
    "Rent Your":"আপনার ভাড়া ",
    "Buy New":"কিনুন নতুন ",
    "Buy Used":"কিনুন ব্যবহৃত ",
    "Rent":"ভাড়া ",
    "Sell":"বিক্রি ",
    "Buy":"কেনা ",
  },
};
}